// en.js
export default {
	// 可以以页面为单位来写，比如首页的内容，写在index字段，个人中心写在center，公共部分写在common部分
	lang: {
		title: 'uView UI',
		intro: '多平台快速开发的UI框架',
	},
	index: { // 启动页
		login: 'Already have account？Press to login',
		reg: 'Register'
	},
	tabBar: { // tabbar
		heart: 'Explore',
		news: 'Message',
		user: 'My Account'
	},
	login: { // 登录 or 注册
	savePwd: 'Remember password',
		login: 'Login',
		loginName: 'Phone number',
		loginPwd: 'Password',
		reg: 'Register',
		regName: 'Name',
		regNumber: 'Phone number',
		regVerCode: 'Verification code',
		regSend: 'Send code',
		regPwd: 'Password',
		regRePwd: 'Re-enter Password',
		regNext: 'Next',
		regInfo: 'Click "Next" button means that you have agreed to our Privacy & terms',
		loginInfo: 'Click “Login” button means that you have agreed to our Privacy & terms',
		forGetPwd: 'Forgot password？',
		name: 'Please enter name',
		nameLength: 'Name length 2-20 characters',
		phone: 'Please enter your phone number',
		code: 'Please enter a verification code',
		codeLength: 'Code is 6 digits',
		PleasePwd: 'Please enter password',
		password: 'Password must contain 8-16 characters of letters or numbers',
		confirmPwd: 'Please confirm your password',
		registerData: 'Inconsistent password',
		confirmPhone: 'Please enter the correct phone number',
		seedCode: 'Code sent',
		Recapture: 'resend code in',
		resPwd: 'Password reset success',
		avatarUploadFailed: 'Upload failed, please upload again！',
		regSuccess: 'Register success',
	},
	uploadAvatar: { // 选择头像
		avatar: 'Avatar',
		info: 'Please select a photo to set as avatar',
		btnText: 'Select your avatar',
		regDown: 'Finish',
	},
	forgetPwd: { // 重置密码
		regName: 'Forget Password',
		regPhone: 'Phone Number',
		regVerCode: 'Verification Code',
		regSend: 'Send Code',
		newPwd: 'New Password',
		confirmPwd: 'Confirm New Password',
		btnText: 'Reset'
	},
	heart: { // 广场
		switchSJ: 'Switch to Business end Top List',
		switchKH: 'Switch to Customer end Top List',
		goodTextSJ: 'Quality Girls Top List',
		goodTextKH: 'Quality Customer Top List',
		BadTextSJ: 'CatFishing Top List',
		BadTextKH: 'Play Boy Top List',
		TBA: 'TBA',
	},
	setUp: { // 个人中心 - 设置
		setting: 'Setting',
		switchLang: 'Language',
		signOut: 'Sign Out',
		title: 'Tips',
		content: 'Are you sure you want to log out?',
		cancel: 'Cancel',
		confirm: 'Confirm',
	},
	user: { // 个人中心
		title: 'User Center',
		staffList: 'Employee List',
		working: 'Working',
		Available: 'Available',
		Disabled: 'Disabled',
		nextTime: 'Next Booking Time',
		Reserved: 'Reserved',
		edti: 'Edit',
		Offline: 'Offline',
		Online: 'Online',
		del: 'Delete',
		loadmore: 'Pull up gently',
		loading: 'Trying to load',
		nomore: 'No more data',
		addStaff: 'Add Employee',
	},
	addStaff: { // 新增员工
		title: 'Add Employee',
		addAvatar: 'Press to select your avatar',
		staffName: 'Employee Name',
		age: 'Age',
		gender: 'Gender',
		height: 'Height',
		weight: 'Weight',
		addressOne: 'Address (specific to street)',
		addressTwo: 'Address (specific to room number)',
		hourlyRate: 'Hourly rate',
		outcallRate: 'Hourly rate（Outcall）',
		Introduction: 'Introduction',
		NextStep: 'Next Step',
		addPicture: 'Add Photos （At least one photo）',
		addPhoto: 'Add Photos',
		addVideo: 'Add Video',
		bodyType: 'Body Type',
		bustSize: 'Bust Size',
		serviceType: 'Service Type',
		Tag: 'Tag',
		Complete: 'Complete',
		confirmText: 'Confirm',
		cancelText: 'Cancel',
	},
	staffDetails: { // 员工详情
		title: 'Employee Details',
		Review: 'Review',
		id: 'ID',
		Total: 'Total working hour',
		Hour: 'Hour',
		staffState: 'Current state',
		Order: 'Order',
		Offline: 'Offline',
		Online: 'Online',
		addTime: 'Add time',
		BookingState: 'Booking state',
		available: 'Available',
		working: 'Working',
		Available: 'Available',
		Disabled: 'Disabled',
		Reserved: 'Reserved',
		booked: 'booked',
		addPicture: 'Add Photos（At least one photo）',
		addPhoto: 'Add Photo',
		addVideo: 'Add Video',
		Introduction: 'Introduction',
		staffName: 'Employee Name',
		age: 'Age',
		gender: 'Roboto',
		height: 'Height',
		weight: 'Weight',
		addressOne: 'Address (specific to street)',
		addressTwo: 'Address (specific to room number)',
		hourlyRate: 'Hourly rate',
		outcallRate: 'Hourly rate（Outcall）',
		bodyType: 'Body type',
		bustSize: 'Bust Size',
		serviceType: 'Service type',
		Tag: 'Tag',
		confirmText: 'Confirm',
		cancelText: 'Cancel',
		Ongoing: 'Ongoing',
		HistoryOrder: 'History order',
		year: ' ',
		month: ' ',
		backtoday: 'Today',
		su: 'Su',
		mo: 'Mo',
		tu: 'Tu',
		we: 'We',
		th: 'Th',
		fr: 'Fr',
		sa: 'Sa',
		today: 'Today',
		editTime: 'Edit time',
		StartTime: 'Start time',
		EndTime: 'End time',
		confirmDel: 'Confirm the delete action!',
		del: 'Delete',
		Schedule: 'Schedule',
		TimeScheduled: 'Time Scheduled',
		Profile: 'Profile',
		warnTTimeSlot: 'This time period is booked and cannot be changed',
		TipsStartTime: 'The start time must be greater than the current time',
		TipsEndTimeCurrent: 'The end time must be greater than the current time',
		TipsEndTime: 'The end time must be greater than the start time',
		TipsAddTime: 'Cannot add cross-day time',
		TipsAddSuccess: 'Added success',
		TipsEditSuccess: 'Modified success',
		TipsDel: 'Already Deleted',
	},
	heartDetails: { // 广场 - 用户详情
		Ratings: 'Ratings',
		evaluate: 'Comments received',
		id: 'ID',
	},
	news: { // 消息中心
		Remind: 'Remind',
		Request: 'Request',
		SystemNotice: 'Notice',
		Disagree: 'Disagree ',
		Agree: 'Agree',
		orderDetails: 'Order detail',
		FullAddress: 'Full Address',
		orderCompelete: 'Order Compelete',
		Cancel: 'Cancel',
		startServe: 'Start Service',
		confirm: 'Confirm',
		NoticeDetails: 'Details',
		OrderRejected: 'The order has been rejected',
		OrderReceived: 'Order received success',
	},
	showToast: { // 弹框提示
		loginRes: 'Login successful',
		exitRes: 'Logout successful',
		switchLangRes: 'switch successful',
		dropDown: 'Pull to refresh',
		update: 'Release to refresh',
		empty: 'Empty',
		Loading: 'Loading',
		Notice: 'System Announcement',
		NOffline: 'Error, the employee has an appointment at the moment',
		Online: 'Enabled',
		Offline: 'Disabled',
		ConfirmOffline: 'Disable Confirm?',
		Cancel: 'Cancel',
		Confirm: 'Confirm',
		NVideo: 'Video upload failed, please re-upload',
		NPhoto: 'Photo upload failed, please re-upload',
		save: 'Saved successful',
		selectLable: 'Please select label',
		selectService: 'Please select the type of service',
		selectBust: 'Please select Bust size',
		selectFigure: 'Please select body type',
		Outcall: 'Outcall price must be greater than 0',
		ChargeMark: 'Price must be greater than 0',
		houseNumber: 'Please enter the employee Detailed address',
		street: "Please enter employee's rough address",
		weight: 'Please enter employee weight',
		height: 'Please enter employee height',
		gender: 'Please select employee gender',
		selectAge: 'Employees must be between the ages of 18 and 80',
		age: 'Please enter employee age',
		avatar: 'Please upload employee portrait',
		remarkLength: "The employee's self-introduction should not exceed 500 characters",
		staffName: 'Please enter employee name',
		remark: 'Please enter employee introduction',
		imageLength: 'Please add at least one photo',
		modalContent: 'Data cannot be recoverd after deletion, please confirm your operation!',
		Notice: 'Notice',
		SetLang: 'Setting the language requires restarting the application',
		Notices: 'Notice',
		toLoginInfo: 'You are required to log in at this moment~',
		toLogin: 'Go to log in',
	},
	orderList: { // 订单列表
		OrderPlaced: 'Order has been placed',
		OrderReceived: 'Your order has been confirmed',
		ConfirmArrival: 'Confirm Arrival',
		SendDetailedAddress: 'Detailed address has been sent',
		StartUp: 'Start working',
		Completed: 'Order Completed',
		unfinish: 'Unfinish',
		OrderCancel: 'Order Cancelled',
		Scored: 'Already Rated：',
		NoScore: 'Have not Rated',
		confirmDel: 'Confirm to deletion？',
		confirmDelContent: 'The order cannot be recovered after deletion, please confirm your operation',
		confirm: 'Confirm',
		cancel: 'Cancel',
		del: 'Delete',
		Deleted: 'Delete',
		CancelOrder: 'Cancel order',
		FuzzyAddress: 'Waiting the customer to arrive',
		SendFullAddress: 'The customer arrived, Send the detailed address',
		OrderStart: 'Start',
		OrderEnd: 'End',
		Fuzzy: 'Rough address：',
		Full: 'Detailed address：',
		OrderCancelled: 'Order has been cancelled',
		SentSuccess: 'Sent success',
		StartSuccess: 'Order started success',
		endSuccess: 'Order ended success',
		score: 'Rating：',
		branch: 'branch',
		evaluate: 'Give your Review!',
		close: 'Close',
		Submit: 'Submit',
		PleaseScore: 'Please select a score',
		PleaseTag: 'Please select at least one tag',
		scoreSuccess: 'Review submit Success',
		ContactInfo: 'Contact information',
		ContactPhone: 'Contact phone number',
		ContactAddress: 'Detailed address',
	}
}
